founded,1908
date,2010-11-18
type,IPO and BR
intitial_range1,26.0
initial_range2,29.0
ipo_price,33.0
adjusted_ipo_price,29.0
%_of_midpoint,1.2
shrs_offered,478000.0
insider_shares,478000.0
insider_sold_%,1.0
exchange,NYSE
lead,MS
colead,JPM
country,US
note1,Also listing on Toronto
note2,Filed bankruptcy
industry1,Transportation
industry2,Automotive
industry3,Manufacturer
market_share,1.0
market_growth,3.0
competitive_advantage,2.0
recurring_revenue,4.0
brand,1.0
diversity,3.0
regulation,3.0
legal_liability,3.0
product_liability,3.0
tech_risk,3.0
acquisitive,3.0
accounting,3.0
cyclicality,5.0
commodity_supply,4.0
cust_concentrate,1.0
commodity,3.0
misc_risk,3.0
city,Detroit
state,MI
shares_out,1500000.0
options,272728.0
exercise,14.0
stub_type,9.0
stub_0_rev,98710000.0
stub_0_gr_marg,12892000.0
stub_0_gr_marg%,0.1306048019
stub_0_op_inc,4760000.0
stub_0_op_inc%,0.0482220646
stub_1_rev,82621000.0
stub_1_gr_marg,2686000.0
stub_1_gr_marg%,0.0325098946
stub_1_op_inc,-5931000.0
stub_1_op_inc%,-0.0717856235
use_of_proceeds1,Cash out insiders
customers1,Consumers
employees,209000.0
CEO,5.0
CEO_age,62.0
#2,3.0
#2_age,59.0
CFO,2.0
CFO_age,62.0
owner1,US Dept. of Treasury
owner1_shares,499500.0
owner1_%,0.333
owner2,Canada GEN Ivestment Corp
owner2_shares,139500.0
owner2_%,0.093
owner3,UAW
owner3_shares,199500.0
owner3_%,0.133
y-4_rev,191143000.0
y-4_opinc,-10625000.0
y-4_opinc_%,-0.055586655
y-3_rev,204467000.0
y-3_rev_growth,0.0697069733
y-3_opinc,-2155000.0
y-3_opinc_%,-0.0105395981
y-2_rev,179984000.0
y-2_rev_growth,-0.1197405938
y-2_grmarg,14411000.0
y-2_grmarg_%,0.0800682283
y-2_da,9513000.0
y-2_opinc,-3685000.0
y-2_opinc_%,-0.0204740421
y-2_EBITDA,5828000.0
y-2_EBITDA_%,0.0323806561
y-2_cffo,7507000.0
y-2_cffo_%,0.041709263
y-2_capex,7542000.0
y-2_FCF,-35000.0
y-2_FCF_%,-0.0001944617
y-1_rev,148979000.0
y-1_rev_growth,-0.1722653125
y-1_grmarg,-278000.0
y-1_grmarg_%,-0.0018660348
y-1_da,10014000.0
y-1_opinc,-31051000.0
y-1_opinc_%,-0.2084253485
y-1_EBITDA,-21037000.0
y-1_EBITDA_growth,-4.6096431023
y-1_EBITDA_%,-0.1412078212
y-1_cffo,-12065000.0
y-1_cffo_%,-0.0809845683
y-1_capex,7530000.0
y-1_FCF,-19595000.0
y-1_FCF_%,-0.1315286047
y-1_assets,91039000.0
y-1_tang_assets,90774000.0
y-1_roa,-0.2223450548
y0_stockprice,34.19
y0_shares,1657025.21212121
y0_cash,22734000.0
y0_debt,5606000.0
y0_EV,39525692.0024242
y0_EV/Sales,0.377914427
y0_EV/EBITDA,10000000
y0_EV/CFFO,37.7984177084
y0_EV/FCF,-9.1213773887
y0_rev,104589000.0
y0_rev_growth,-0.2979614577
y0_grmarg,-7606000.0
y0_grmarg_%,-0.0727227529
y0_da,11114000.0
y0_opinc,-22938000.0
y0_opinc_%,-0.2193156068
y0_EBITDA,-11824000.0
y0_EBITDA_growth,-0.4379426724
y0_EBITDA_%,-0.1130520418
y0_cffo,1045697.0
y0_cffo_%,0.0099981547
y0_capex,5379000.0
y0_FCF,-4333303.0
y0_FCF_%,-0.041431728
y0_assets,136295000.0
y0_tang_assets,91076000.0
y0_roa,-0.1637061355
y0_adj_price,32.75
y0_open,35.0
y0_first_day_high,35.99
y0_first_day_low,33.89
y0_1month,32.34
y0_3month,34.98
y0_6month,30.2
y0_1year,20.77
y0_2year,23.88
y0_3year,36.95
y0_4year,31.72
y0_5year,36.46
y0_1month_return,0.1151724138
y0_3month_return,0.2062068966
y0_6month_return,0.0413793103
y0_1year_return,-0.2837931034
y0_2year_return,-0.1765517241
y0_3year_return,0.274137931
y0_4year_return,0.0937931034
y0_5year_return,0.2572413793
acquired?,No
y0_1day_return,0.1293103448
debut_sp_close,1196.689941
y0-3_month_date,2010-08-18
y0-3_month_SP_close,1094.160034
y0-3_month_SP_return,0.094
y0-6_month_date,2010-05-18
y0-6_month_SP_close,1120.800049
y0-6_month_SP_return,0.068
y0-1_year_date,2009-11-18
y0-1_year_SP_close,1109.800049
y0-1_year_SP_return,0.078
y0+3_month_date,2011-02-18
y0+3_month_SP_close,1343.01001
y0+3_month_SP_return,0.122
y0_3_month_net_return,0.0842068966
y0+6_month_date,2011-05-18
y0+6_month_SP_close,1340.680054
y0+6_month_SP_return,0.12
y0_6_month_net_return,-0.0786206897
y0+1_year_date,2011-11-18
y0+1_year_SP_close,1215.650024
y0+1_year_SP_return,0.016
y0_1_year_net_return,-0.2997931034
y0+3_year_date,2013-11-18
y0+3_year_SP_close,1791.530029
y0+3_year_SP_return,0.497
y0_3_year_net_return,-0.222862069
y0+5_year_SP_close,2083.580078
y0+5_year_SP_return,0.741
y0+1_year_return_day1,-0.36580152671755725191
y0+1_year_return_day1_net,-0.38180152671755725191
y0+3_year_return_day1,0.12824427480916030534
y0+5_year_return_day1,0.11328244274809160305
y0+5_year_return_day1_net,-0.62771755725190839695
y0+3_year_return_day1_net,-0.3687557252
